In [ ]:
SQL Schema
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId is the primary key column for this table.
Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId is the primary key column for this table.
 

Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:

solution:1 
FirstName, LastName, City, State
select FirstName, LastName, City, State
from person
left join address
using (PersonId);

Runtime: 316 ms, faster than 49.38% of MySQL online submissions for Combine Two Tables.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Combine Two Tables.

---------------------------------------------------------------------------------------------------------------------------------------

solution:2
select p.FirstName as FirstName, p.LastName as LastName, a.City as City, a.State as State
from Person p
left join Address a
on p.PersonId=a.PersonId;
Runtime: 307 ms, faster than 51.68% of MySQL online submissions for Combine Two Tables.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Combine Two Tables.

In [ ]:
select max(e1.salary) as SecondHighestSalary from employee e1
where e1.salary not in
(
select max(salary) from employee
);

Runtime: 157 ms, faster than 78.05% of MySQL online submissions for Second Highest Salary.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Second Highest Salary.


------------------------------------------------------------------------------------------------------------------------------------------------
I tried the following. Although conceptually correct it returned an empty list in case if it cannot find the second highest
but the problem asks to return null in that case.

select salary as SecondHighestSalary
from employee
where salary not in
(
select max(salary) from employee
)
order by salary desc limit 1;


Input: {"headers": {"Employee": ["Id", "Salary"]}, "rows": {"Employee": [[1, 100]]}}
Output: {"headers": ["SecondHighestSalary"], "values": []}
Expected: {"headers":["SecondHighestSalary"],"values":[[null]]}

In [ ]:
Rank Scores

select score, RANK() OVER (ORDER BY Score DESC) AS Rank
from Scores;

+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 3    |
| 3.65  | 4    |
| 3.65  | 4    |
| 3.50  | 5    |
+-------+------+

---------------------------------------------------------------------------------------------------------------------------------------

SELECT *, DENSE_RANK() OVER(ORDER BY Score) as Rank
FROM Scores;

+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+