In [ ]:
What is an optimizer in SQL?


The query optimizer (called simply the optimizer) is built-in database software that determines the most efficient 
method for a SQL statement to access requested data.

This section contains the following topics:

1. Purpose of the Query Optimizer

2. Cost-Based Optimization

3. Execution Plans

In [ ]:
Can table have 2 primary keys?

You can only have one primary key, but you can have multiple columns in your primary key.

You can also have Unique Indexes on your table, which will work a bit like a primary key in that they will enforce 
unique values, and will speed up querying of those values.

------------------------------------------------------------------------------------------------------------------
Composite Primary Key

A Table can have a Composite Primary Key which is a primary key made from two or more columns. For example:

CREATE TABLE userdata (
  userid INT,
  userdataid INT,
  info char(200),
  primary key (userid, userdataid)
);

------------------------------------------------------------------------------------------------------------------
You ask if you can have more than one primary key field and you most certainly can. You can have only one primary key, 
but that can consist of as many columns as you need to uniquely identify your rows.

Use something like this when you are creating your table:

CONSTRAINT pk_PersonID PRIMARY KEY (P_Id,LastName) 
where P_Td and LastName are columns in your table.

If you think you want more than one primary key, then the answer is "not really." You can have only one primary key. 
However, you can have as many indexes as you want that have a unique constraint on them. A unique index does 
pretty much the same thing as a primary key.

for example :-

CREATE TABLE Persons
(
   P_Id int NOT NULL,
   LastName varchar(255) NOT NULL,
   FirstName varchar(255),
   Address varchar(255),
   City varchar(255),
   CONSTRAINT pk_PersonID PRIMARY KEY (P_Id,LastName)
)
Note: In the example above there is only ONE PRIMARY KEY (pk_PersonID). However, the value of the pk_PersonID is made 
up of two columns (P_Id and LastName).

------------------------------------------------------------------------------------------------------------------

A table can have multiple candidate keys. Each candidate key is a column or set of columns that are UNIQUE, taken 
together, and also NOT NULL. Thus, specifying values for all the columns of any candidate key is enough to determine 
that there is one row that meets the criteria, or no rows at all.

Candidate keys are a fundamental concept in the relational data model.

It is common practice, if multiple keys are present in one table, to designate one of the candidate keys as the 
primary key. It is also common practice to cause any foreign keys to the table to reference the primary key, rather 
than any other candidate key.

I recommend these practices, but there is nothing in the relational model that requires selecting a primary key among 
the candidate keys.
------------------------------------------------------------------------------------------------------------------

In [ ]:
what is meant by unique index in sql



UNIQUE refers to an index where all rows of the index must be unique. That is, the same row may not have identical 
non-NULL values for all columns in this index as another row. As well as being used to quickly reach certain record 
ranges, UNIQUE indexes can be used to enforce restraints on data, because the database system does not allow the 
distinct values rule to be broken when inserting or updating data.

Your database system may allow a UNIQUE index to be applied to columns which allow NULL values, in which case two 
rows are allowed to be identical if they both contain a NULL value 
(the rationale here is that NULL is considered not equal to itself). Depending on your application, however, you may 
find this undesirable: if you wish to prevent this, you should disallow NULL values in the relevant columns.
    
------------------------------------------------------------------------------------------------------------------

KEY or INDEX refers to a normal non-unique index. Non-distinct values for the index are allowed, so the index may 
contain rows with identical values in all columns of the index. These indexes don't enforce any restraints on your 
data so they are used only for access - for quickly reaching certain ranges of records without scanning all records.

PRIMARY acts exactly like a UNIQUE index, except that it is always named 'PRIMARY', and there may be only one on a 
table (and there should always be one; though some database systems don't enforce this).
A PRIMARY index is intended as a primary means to uniquely identify any row in the table, so unlike UNIQUE it should 
not be used on any columns which allow NULL values. Your PRIMARY index should be on the smallest number of columns 
that are sufficient to uniquely identify a row. Often, this is just one column containing a unique auto-incremented 
number, but if there is anything else that can uniquely identify a row, such as "countrycode" in a list of countries, 
you can use that instead. Some database systems (such as MySQL's InnoDB) will store a table's records on disk in 
the order in which they appear in the PRIMARY index.
                                                 
FULLTEXT indexes are different from all of the above, and their behaviour differs significantly between database 
systems. FULLTEXT indexes are only useful for full text searches done with the MATCH() / AGAINST() clause, unlike the 
above three - which are typically implemented internally using b-trees (allowing for selecting, sorting or ranges 
starting from left most column) or hash tables (allowing for selection starting from left most column).
Where the other index types are general-purpose, a FULLTEXT index is specialised, in that it serves a narrow 
purpose: it's only used for a "full text search" feature. You can only use FULLTEXT (or otherwise called SEARCH INDEX) 
with Innodb (In MySQL 5.6.4 and up) and Myisam Engines. You can only use FULLTEXT on CHAR, VARCHAR and TEXT column 
types. FULLTEXT index involves a LOT more than just creating an index. There's a bunch of system tables created, a 
completely separate caching system and some specific rules and optimizations applied.
                                                 
------------------------------------------------------------------------------------------------------------------ 
                                                
All of these indexes may have more than one column in them.
                                                 
------------------------------------------------------------------------------------------------------------------                                                
https://stackoverflow.com/questions/707874/differences-between-index-primary-unique-fulltext-in-mysql
                                                 
                                                 
------------------------------------------------------------------------------------------------------------------
Primary key versus unique index (https://stackoverflow.com/questions/487314/primary-key-or-unique-index)

Things that are the same between Primary and Unique indexes-----

A primary key implies a unique index.
                                          

Things that are different between the Primary and Unique indexes----

A primary key also implies NOT NULL, but a unique index can be nullable.
There can be only one primary key, but there can be multiple unique indexes.
If there is no clustered index defined then the primary key will be the clustered index.

In [ ]:
How to find duplicate rows from the table? 
https://stackoverflow.com/questions/2594829/finding-duplicate-values-in-a-sql-table
------------------------------------------------------------------------------------------------------------------      
SELECT
    name, email, COUNT(*)
FROM
    users
GROUP BY
    name, email
HAVING 
    COUNT(*) > 1
    
------------------------------------------------------------------------------------------------------------------     
    
declare @YourTable table (id int, name varchar(10), email varchar(50))

INSERT @YourTable VALUES (1,'John','John-email')
INSERT @YourTable VALUES (2,'John','John-email')
INSERT @YourTable VALUES (3,'fred','John-email')
INSERT @YourTable VALUES (4,'fred','fred-email')
INSERT @YourTable VALUES (5,'sam','sam-email')
INSERT @YourTable VALUES (6,'sam','sam-email')

SELECT
    name,email, COUNT(*) AS CountOf
    FROM @YourTable
    GROUP BY name,email
    HAVING COUNT(*)>1
OUTPUT:

name       email       CountOf
---------- ----------- -----------
John       John-email  2
sam        sam-email   2

(2 row(s) affected)

------------------------------------------------------------------------------------------------------------------ 
if you want the IDs of the dups use this:

SELECT
    y.id,y.name,y.email
    FROM @YourTable y
        INNER JOIN (SELECT
                        name,email, COUNT(*) AS CountOf
                        FROM @YourTable
                        GROUP BY name,email
                        HAVING COUNT(*)>1
                    ) dt ON y.name=dt.name AND y.email=dt.email
OUTPUT:

id          name       email
----------- ---------- ------------
1           John       John-email
2           John       John-email
5           sam        sam-email
6           sam        sam-email

(4 row(s) affected)

------------------------------------------------------------------------------------------------------------------ 

to delete the duplicates try:

DELETE d
    FROM @YourTable d
        INNER JOIN (SELECT
                        y.id,y.name,y.email,ROW_NUMBER() OVER(PARTITION BY y.name,y.email ORDER BY y.name,y.email,y.id) AS RowRank
                        FROM @YourTable y
                            INNER JOIN (SELECT
                                            name,email, COUNT(*) AS CountOf
                                            FROM @YourTable
                                            GROUP BY name,email
                                            HAVING COUNT(*)>1
                                        ) dt ON y.name=dt.name AND y.email=dt.email
                   ) dt2 ON d.id=dt2.id
        WHERE dt2.RowRank!=1
SELECT * FROM @YourTable
OUTPUT:

id          name       email
----------- ---------- --------------
1           John       John-email
3           fred       John-email
4           fred       fred-email
5           sam        sam-email

(4 row(s) affected)

------------------------------------------------------------------------------------------------------------------

In [ ]:
What are different parameters to consider the database performance of Application?

https://www.appdynamics.com/blog/engineering/top-6-database-performance-metrics-to-monitor-in-enterprise-applications/

https://www.dbta.com/Columns/DBA-Corner/Defining-Database-Performance-70236.aspx#:~:text=There%20are%20five%20factors%20that,the%20DBMS%20defines%20the%20demand.
    
    
There are five factors that influence database performance: workload, throughput, resources, optimization, and 
contention. The workload that is requested of the DBMS defines the demand.

In [ ]:
How to find the selected column is indexed or not?


SHOW INDEX FROM [tablename]

SHOW KEYS FROM  tablename WHERE Key_name='unique key name'

------------------------------------------------------------
to find whether a column is indexed or not:

show index from table_name where Column_name='column_name';

In [ ]:



Oracle NVL
This is an Oracle-only function and is probably the most commonly used by Oracle developers. Its purpose is to let you 
replace NULLs with another value or expression.

This is the syntax:

NVL(expression1, expression2)
And this is how it works: If expression1 is not NULL, then expression1 is returned. If expression1 is NULL then 
expression2 is returned. In general, the return type will be that of the first expression.

Let’s see it in action. Suppose we have a simple table with this data:

Person_Id	Name	Work_Phone	Mobile_Phone
1	John Wick	3230000000	6260000000
2	Carlito Brigante	2130000000	
3	Frank Martin		5450000000

And we run the following query:

SELECT Person_Id, Name, NVL(Work_Phone, Mobile_Phone) AS Phone
FROM ourTable;

This is what we would get:

PersonId	Name	Phone
1	John Wick	3230000000
2	Carlito Brigante	2130000000
3	Frank Martin	5450000000


The first expression (Work_Phone) was returned for the first two records, because it was not null, and since 
Work_Phone was null in record 3, the value from Mobile_Phone was returned.

--------------------------------------------------------------------------------------------------------

Oracle NVL2
This is another Oracle-specific function, which lets you decide which value to return, based on whether a specified 
expression is null or not. There’s another function that can work in a very similar way (DECODE), but we will 
talk about it some other day.

This is NVL2’s syntax:

NVL2(expression1, expression2, expression3)
And this is how it works: Expression1 is the one that will be evaluated. If it is not null, then expression2 is 
returned. If it is null then expression3 is returned. See the difference?

The first expression in NVL2 is never returned, it is only used to determine whether expression2 must be returned, or 
expression3.

Let’s see an example. Suppose our test table is now like below, and that persons with the Accepts_Calls column null 
must not be contacted by phone:

PersonId	Name	Work Phone	Mobile Phone	Accepts_Calls
1	John Wick	3230000000	6260000000	Y
2	Carlito Brigante	2130000000		Y
3	Frank Martin		5450000000	

If we run this query:

SELECT name,
       NVL2(accepts_calls, 'Call ' || work_phone, 'Do not call') contact_method
FROM ourTable;


This is what we would get:

Name	Contact_Method
John Wick	Call 3230000000
Carlito Brigante	Call 2130000000
Frank Martin	Do not call

Now, what happens if ‘Frank Martin’ has his Accept_Calls column not null? Our previous query would return:

Name	Contact_Method
John Wick	Call 3230000000
Carlito Brigante	Call 2130000000
Frank Martin	Call

Why? because Work_Phone is null for that record. But this can be easily fixed by combining the NVL and NVL2 functions:

SELECT name,
       NVL2(accepts_calls, 'Call ' || NVL(work_phone,mobile_phone), 'Do not call') contact_method
FROM ourTable;
 

This way we get:

Name	Contact_Method
John Wick	Call 3230000000
Carlito Brigante	Call 2130000000
Frank Martin	Call 5450000000

--------------------------------------------------------------------------------------------------------

COALESCE
This function is actually part of the SQL standard, and thus is implemented in most DBMSs. Basically it will return 
the first non-null value from a list of expressions provided.

This is the syntax:

COALESCE(expression-1, expression-2, ... , expression-n)

And this is how it works: It will accept any number of expressions or parameters (at least 2) and will return the 
first of them that is not null (evaluating from left to right). If all of them are null, then it returns null.

To see an example, suppose our test table now has the following structure and data:

PersonId	Name	Work_Phone	Mobile_Phone	Email_Address	Twitter_Handle
1	John Wick	3230000000		john@test.com	
2	Carlito Brigante				@CarlitoBrigante-55
3	Frank Martin		5450000000	Frank@transporter.com	

And we want to return each person’s first available contact data.

Our query would be as simple as this:

SELECT name,
       COALESCE(Work_Phone,Mobile_Phone,Email_Address,Twitter_Handle) AS Contact_data
FROM ourTable;

Giving us the desired result:

Name	Contact_Data
John Wick	3230000000
Carlito Brigante	@CarlitoBrigante-55
Frank Martin	5450000000

In [ ]:
Oracle

How many long columns allowed in table?

Only one is allowed.

In [ ]:
What is cardinality?

The cardinality is the number of rows returned by each operation in an execution plan.

For example, if the optimizer estimate for the number of rows returned by a full table scan is 100, then the 
cardinality estimate for this operation is 100. The cardinality estimate appears in the Rows column of the execution 
plan.

In [ ]:
What are different types of indexes?

https://www.besanttechnologies.com/sql-indexes

An index is an on-disk structure associated with a table or view that speeds retrieval of rows from the table or view. ... These keys are stored in a structure (B-tree) that enables SQL Server to find the row or rows associated with the key values quickly and efficiently.

SQL Indexes
The index is termed as a structure in SQL server maintained or stored wither in-memory structure or on disk 
associated with a View or table, which is used primarily to identify any particular row or a set of rows from Views or 
Table. Indexes in SQL are the individual lookup tables, which are used by the database search engine to speed up the 
overall data retrieval.

An index in the table is used to increase the overall speed required for searching for any particular data in the 
database. An index in the SQL database can be used to identify all the rows efficiently and some of the matching 
columns in query and then, the user can quickly enter the subset of the table to determine the exact matches of the 
proposed question.

SQL Index is used to quickly find the data in a database table without searching every row of it. In SQL Index, it is 
imperative to maintain more storage space to make a duplicate copy of the database. An index stores the complete data 
in the table, which is organized logically with columns and rows, and physically maintained and stored in row-wise 
data known as row store and in case if the records are stored in column-wise data, known as Columnstore.

There are different types of Indexes in SQL:
Clustered Index
Non-Clustered Index
Unique Index
Filtered Index
Columnstore Index
Hash Index

In [ ]:
What is DDL?


https://docs.oracle.com/cd/B14117_01/server.101/b10759/statements_1001.htm
    
    
Data Definition Language (DDL) Statements

Data definition language (DDL) statements let you to perform these tasks:

Create, alter, and drop schema objects

Grant and revoke privileges and roles

Analyze information on a table, index, or cluster

Establish auditing options

Add comments to the data dictionary

The CREATE, ALTER, and DROP commands require exclusive access to the specified object. For example, an ALTER TABLE 
statement fails if another user has an open transaction on the specified table.

The GRANT, REVOKE, ANALYZE, AUDIT, and COMMENT commands do not require exclusive access to the specified object. 
For example, you can analyze a table while other users are updating the table.

In [ ]:
What is mean by SQL Scalar Functions?

An SQL scalar function is a user-defined function written in SQL and it returns a single value each time it is invoked.
----------------------------------------------------------------

SQL Aggregate Functions

SQL aggregate functions return a single value, calculated from values in a column.

Useful aggregate functions:

AVG() - Returns the average value
COUNT() - Returns the number of rows
FIRST() - Returns the first value
LAST() - Returns the last value
MAX() - Returns the largest value
MIN() - Returns the smallest value
SUM() - Returns the sum
SQL Scalar functions

-------------------------------------------------------------

SQL scalar functions return a single value, based on the input value.

Useful scalar functions:

UCASE() - Converts a field to upper case
LCASE() - Converts a field to lower case
MID() - Extract characters from a text field
LEN() - Returns the length of a text field
ROUND() - Rounds a numeric field to the number of decimals specified
NOW() - Returns the current system date and time
FORMAT() - Formats how a field is to be displayed